<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="9AJxeGYEUFwVmhhDVXz0">
    <mxGraphModel dx="1773" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-33" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#d5e8d4;" target="L0HUJIgOM2L6BTpY0LKS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="IMU 1" vertex="1">
          <mxGeometry height="40" width="80" x="70" y="90" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-21" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#ffe6cc;" target="L0HUJIgOM2L6BTpY0LKS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="IMU 2" vertex="1">
          <mxGeometry height="40" width="80" x="70" y="150" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-34" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#fff2cc;" target="L0HUJIgOM2L6BTpY0LKS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="IMU 3" vertex="1">
          <mxGeometry height="40" width="80" x="70" y="210" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-35" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#d5e8d4;" target="L0HUJIgOM2L6BTpY0LKS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-36" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#d5e8d4;" target="L0HUJIgOM2L6BTpY0LKS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-37" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#d5e8d4;" target="L0HUJIgOM2L6BTpY0LKS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="MCU 1 (FPGA)" vertex="1">
          <mxGeometry height="40" width="110" x="270" y="90" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-38" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#ffe6cc;" target="L0HUJIgOM2L6BTpY0LKS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-39" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#ffe6cc;" target="L0HUJIgOM2L6BTpY0LKS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-40" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#ffe6cc;" target="L0HUJIgOM2L6BTpY0LKS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="MCU 2 (Risc-V)" vertex="1">
          <mxGeometry height="40" width="110" x="270" y="150" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-41" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#fff2cc;" target="L0HUJIgOM2L6BTpY0LKS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-42" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#fff2cc;" target="L0HUJIgOM2L6BTpY0LKS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-43" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#fff2cc;" target="L0HUJIgOM2L6BTpY0LKS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="MCU 3 (Cortex-M4)" vertex="1">
          <mxGeometry height="40" width="110" x="270" y="210" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-44" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#d5e8d4;" target="L0HUJIgOM2L6BTpY0LKS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-45" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#d5e8d4;" target="L0HUJIgOM2L6BTpY0LKS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Voter 1" vertex="1">
          <mxGeometry height="40" width="80" x="480" y="90" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-46" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#ffe6cc;" target="L0HUJIgOM2L6BTpY0LKS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-47" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#ffe6cc;" target="L0HUJIgOM2L6BTpY0LKS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Voter 2" vertex="1">
          <mxGeometry height="40" width="80" x="480" y="150" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-48" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#fff2cc;" target="L0HUJIgOM2L6BTpY0LKS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-49" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#fff2cc;" target="L0HUJIgOM2L6BTpY0LKS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Voter 3" vertex="1">
          <mxGeometry height="40" width="80" x="480" y="210" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Aktor 1" vertex="1">
          <mxGeometry height="40" width="80" x="640" y="120" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Aktor 2" vertex="1">
          <mxGeometry height="40" width="80" x="640" y="180" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-60" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-61" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-62" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-63" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-64" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-65" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-69" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-70" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-71" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-77" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-78" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="L0HUJIgOM2L6BTpY0LKS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Stromversorgung 1" vertex="1">
          <mxGeometry height="40" width="720" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-57" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-58" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-59" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-66" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-67" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-68" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-72" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-73" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-74" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-75" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-76" edge="1" parent="1" source="L0HUJIgOM2L6BTpY0LKS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="L0HUJIgOM2L6BTpY0LKS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0HUJIgOM2L6BTpY0LKS-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Stromversorgung 2" vertex="1">
          <mxGeometry height="40" width="720" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
